.ordersContainer {
  display: grid;
  gap: 40px;
  padding: 50px 60px;
  // cursor: pointer;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); // default
@media (min-width: 1024px) { // laptop aur upar
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 400px) { 
    padding: 50px 20px ;
  }
}

.center {
  width: 100%;
height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
cursor: auto;
}

.loading {
  height: 55px;
  width: 55px;
  border-radius: 50%;
  border: 4.5px solid white;
  border-top: 4.5px solid #D63384;
  border-right: 4.5px solid #D63384;
  animation: spinner 1.1s linear infinite;
}

@keyframes spinner {
  0% {
transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

a {
  text-decoration: none;
}

.orderCard {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
  }

  .statusBar {
    height: 6px;
    background: #D63384;
  }

  .orderContent {
    display: flex;
    justify-content: space-between;
    padding: 21px 20px;
    flex-wrap: wrap;
  }

  .customerInfo {
    flex: 1;
    min-width: 250px;

    h3 {
      font-size: 1.2rem;
      color: #000;
      margin-bottom: 9px;
    }

    p {
      color: #444;
      font-size: 0.9rem;
      margin-bottom: 7px;
    }
  }

  .orderInfo {
      display: flex;
    flex: 1;
    min-width: 200px;
    text-align: right;
    justify-content: space-evenly;
    align-items: flex-end;
    flex-direction: column;
    gap: 6px;

    p {
      color: #000;
      font-size: 0.88rem;
      margin-bottom: 6px;

      strong {
        color: #D63384;
      }
    }
    .delete {
        cursor: pointer;
        padding: 6px 15px;
        border: none;
        background-color: #D63384;
        color: white;
        border-radius: 6px;
        transition: all 0.2s linear;

        &:hover {
            opacity: 0.8;
        }
      }
  }
}

@media (max-width: 768px) {
  .orderCard .orderContent {
    flex-direction: column;
    text-align: left;

    .orderInfo {
      text-align: left;
      margin-top: 10px;
    }
  }
}
